<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/newUserParent"
    tools:context=".newuser">

    <TextView
        android:id="@+id/newUserlbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="@string/new_user"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="158dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/logoconected"
        tools:ignore="ContentDescription" />


    <EditText
        android:id="@+id/newUserNameField"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="208dp"
        android:hint="@+string/name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:lastBaselineToBottomHeight="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,UnusedAttribute,SpeakableTextPresentCheck, TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/newUserPlateField"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="252dp"
        android:hint="@string/plate_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:lastBaselineToBottomHeight="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/newUserEmailField"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="300dp"
        android:hint="@string/email_name"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:lastBaselineToBottomHeight="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute, TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/newUserPassField"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="344dp"
        android:drawableEnd="@drawable/showpass"
        android:hint="@string/password_name"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:lastBaselineToBottomHeight="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/newUserPassConField"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="396dp"
        android:drawableEnd="@drawable/showpass"
        android:hint="@string/confirm_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:lastBaselineToBottomHeight="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute, TouchTargetSizeCheck" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginTop="532dp"
        android:background="@drawable/loginframe"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="460dp"
        android:buttonTint="@android:color/black"
        android:text="@string/accept_terms"
        android:textColor="@android:color/black"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText,MissingConstraints,SmallSp,UnusedAttribute, TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/terminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="463dp"
        android:buttonTint="@android:color/holo_blue_dark"
        android:lineHeight="10dp"
        android:paddingLeft="5dp"
        android:text="@string/terms_privacy"
        android:textColor="#0277BD"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/checkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded,RtlSymmetry,SmallSp,UnusedAttribute" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="389dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="435dp"
        android:text="@string/password_strong"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>