# Xcar-Android

./: build (1).gradle  build.gradle  local.properties  settings.gradle
app/: MainActivity.java  build.gradle  google-services.json  newuser.java
app/release/: output-metadata.json
app/src/androidTest/java/com/epicdeveloper/allconnected/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/epicdeveloper/xcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicdeveloper/allconnected/: ActivatedUser.java  LocaleHelper.java  MainActivity.java  MyFirebaseMessagingService.java  ResetPass.java  UsersConnected.java  acercade.java  activity_changeresetpassword.java  additionalPlate.java  contacto.java  howItWorks.java  languageUserData.java  newuser.java  profile_activity.java  pushNotification.java  sendEmail.java  sessionActiveUser.java  settings.java  singlePlates.java
app/src/main/java/com/epicdeveloper/allconnected/ui/: LoginErrorsValidation.java  LoginFormValues.java
app/src/main/java/com/epicdeveloper/allconnected/ui/Chat/: chatMainScreen.java  chatMessage.java  fragment_chat.java  fullViewImage.java  listUsertoChat.java
app/src/main/java/com/epicdeveloper/allconnected/ui/Perfil/: fragment_profile.java  profileData.java
app/src/main/java/com/epicdeveloper/allconnected/ui/Salir/: fragment_salir.java
app/src/main/java/com/epicdeveloper/allconnected/ui/home/: fragment_home.java
app/src/main/java/com/epicdeveloper/allconnected/ui/receivedNotifications/: fullViewImageNoti.java  receivedNotifications.java  receivedNotificationsData.java  viewNotification.java
app/src/main/java/com/epicdeveloper/allconnected/ui/sendNotifications/: sendNotification.java  sendNotificationData.java
app/src/main/java/com/epicdeveloper/xcar/: ActivatedUser.java  LocationData.java  MainActivity.java  MyFirebaseMessagingService.java  ResetPass.java  UsersConnected.java  acercade.java  activity_changeresetpassword.java  additionalPlate.java  contacto.java  currentLocation.java  headUser.java  languageUserData.java  location.java  locationActivity.java  locationHistory.java  locationHistoryList.java  newuser.java  profile_activity.java  pushNotification.java  sendEmail.java  sessionActiveUser.java  settings.java
app/src/main/java/com/epicdeveloper/xcar/ui/: LoginErrorsValidation.java  LoginFormValues.java
app/src/main/java/com/epicdeveloper/xcar/ui/Chat/: chatMainScreen.java  chatMessage.java  fragment_chat.java  fullViewImage.java  listUsertoChat.java
app/src/main/java/com/epicdeveloper/xcar/ui/Perfil/: fragment_profile.java  profileData.java
app/src/main/java/com/epicdeveloper/xcar/ui/home/: fragment_home.java
app/src/main/java/com/epicdeveloper/xcar/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/epicdeveloper/xcar/ui/receivedNotifications/: receivedNotifications.java  receivedNotificationsData.java  viewNotification.java
app/src/main/java/com/epicdeveloper/xcar/ui/sendNotifications/: sendNotification.java  sendNotificationData.java
app/src/main/res/drawable/: chat3.xml  chaticon.xml  ic_account_box_24.xml  ic_baseline_settings_applications_24.xml  ic_email_24.xml  ic_email_read.xml  ic_email_unread_24.xml  ic_email_unread_3.xml  ic_launcher_foreground.xml  ic_lock_24.xml  ic_menu_camera.xml  ic_sendicon.xml  imageicon.xml  incoming_bubble.xml  mybordar.xml  reply.xml  rounded_corners.xml  searchshape.xml  shape.xml  shape2.xml  shape3.xml  spinner_background.xml  splashscreen.xml  unlock.xml
app/src/main/res/drawable-v24/: rounded.xml  rounded2.xml
app/src/main/res/drawable/rounded.xml/: filepaths.xml  network_security_config.xml
app/src/main/res/layout/: acercade.xml  activity_changeresetpassword.xml  activity_chatt.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_newuser.xml  activity_profile.xml  activity_resetpassword.xml  additional_plate.xml  app_bar_main.xml  blockuserpopup.xml  changepass.xml  chat_main_screen.xml  contacto.xml  delchatpopup.xml  fragment_chat_fragment.xml  fragment_current_location.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_fragment.xml  fragment_location.xml  fragment_location_history.xml  fragment_notifications.xml  fragment_profile_fragment.xml  fragment_receivednotifications_fragment.xml  fragment_sendnotifications_fragment.xml  fullimagescreen.xml  howitworks.xml  locationdatahistory.xml  main_container.xml  messages.xml  messageslist.xml  nav_header_main.xml  notifications.xml  popup_window.xml  searchuser_popup.xml  settings.xml  spinner_items.xml  userinfo_popup.xml  (+1 more)
app/src/main/res/layout-v28/: activity_newuser.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu2.xml  menu3.xml  menu4.xml
app/src/main/res/mipmap-anydpi-v26/java/com/epicdeveloper/xcar/: ActivatedUser.java  LocaleHelper.java  MainActivity.java  MyFirebaseMessagingService.java  ResetPass.java  (+10 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-ur/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/test/java/com/epicdeveloper/allconnected/: ExampleUnitTest.java
app/src/test/java/com/epicdeveloper/xcar/: ExampleUnitTest.java
(+17 files in other folders)
