apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.epicdeveloper.allconnected"
        minSdkVersion 29
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 18
        versionName "5.1.2"
        setProperty("archivesBaseName", "Xcar")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "xcar.apk"
                }
            }
        }

    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.epicdeveloper.xcar'
}
ext{
    version = '28.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.1'
    implementation 'com.android.car.ui:car-ui-lib:2.6.0'
    implementation 'com.google.android.gms:play-services-ads-lite:22.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.firebase:firebase-ads:23.5.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.google.android.gms:play-services-basement:18.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation  "com.android.support:support-emoji-bundled:$version"
    implementation "de.codecrafters.tableview:tableview:2.0.0"
}