apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.epicdeveloper.xcar"
        minSdkVersion 29
        //noinspection OldTargetApi
        targetSdkVersion 33
        versionCode 18
        versionName "5.1.1"
        setProperty("archivesBaseName", "XcarTest")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "xcarTest.apk"
                }
            }
        }

    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.epicdeveloper.xcar'
}
ext{
    version = '28.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.6.2'
    implementation 'com.google.firebase:firebase-firestore:24.11.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.2'
    implementation 'com.android.car.ui:car-ui-lib:2.6.0'
    implementation 'com.google.android.gms:play-services-ads-lite:23.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-ads:23.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.google.android.gms:play-services-basement:18.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation  "com.android.support:support-emoji-bundled:$version"
    implementation "de.codecrafters.tableview:tableview:2.0.0"
}