<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_fragment"
    tools:context=".ui.Perfil.fragment_profile">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPlate"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/userDataLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addPlate"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <EditText
        android:id="@+id/addPlateField"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded2"
        android:hint="@string/plateHint"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black"
        android:textSize="13sp"
        tools:ignore="Autofill,MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/infoLbl"
        android:layout_width="328dp"
        android:layout_height="53dp"
        android:text="@string/additionalInfor"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <Spinner
        android:id="@+id/vehicleType"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/spinner_background"
        android:clickable="false"
        android:enabled="false"
        android:entries="@array/Vehiculos"
        android:spinnerMode="dropdown"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408"
        tools:ignore="SmallSp" />

    <EditText
        android:id="@+id/vehicleTypeLbl"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded2"
        android:enabled="false"
        android:hint="@string/typeVehicle"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="5sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"

        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <EditText
        android:id="@+id/carBrand"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded2"
        android:enabled="false"
        android:hint="@string/brandHint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="5sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <EditText
        android:id="@+id/carModel"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded2"
        android:enabled="false"
        android:hint="@string/modelHint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="5sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <EditText
        android:id="@+id/carColor"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded2"
        android:enabled="false"
        android:hint="@string/colorHint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="5sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <EditText
        android:id="@+id/carYear"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded2"
        android:enabled="false"
        android:hint="@string/yearHint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="5sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <Button
        android:id="@+id/verify"
        android:layout_width="111dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corners"
        android:hint="@string/verify"
        android:textColorHint="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <Button
        android:id="@+id/addPlateButton"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:background="@drawable/rounded_corners"
        android:hint="@string/addPlateButton"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <Button
        android:id="@+id/cancelInfo"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:background="@drawable/rounded_corners"
        android:hint="@string/cancel"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>