<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-259dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:imeOptions="actionSearch"
            android:layout_width="271dp"
            android:layout_height="40dp"
            android:background="@drawable/searchshape"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:iconifiedByDefault="true"
            android:queryHint="Search... "
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/messageList"
            android:layout_width="wrap_content"
            android:layout_height="398dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="20dp"
            android:divider="@android:color/holo_blue_dark"
            android:dividerHeight="6dp"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/messageList"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-86dp"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.530"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.980">

        </com.google.android.gms.ads.AdView>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>