<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:id="@+id/longituLocationdlbl"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/latitudLocationlbl"
        android:textSize="12dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/longituLocationdlbl"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/placeslblLocation"
        android:gravity="left"
        android:layout_alignParentStart="true"
        android:textSize="12sp"
        android:layout_below="@+id/latitudLocationlbl"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/datelbl"
        android:layout_alignParentStart="true"
        android:textSize="12sp"
        android:layout_below="@+id/placeslblLocation"/>

</RelativeLayout>